page {
  height: 100%;
}

.container {
  height: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
}

.layout{
  background: #F06060;
  color: #fff;
}

.text-center{
  text-align: center;
}

.g-btn{
  background: #f3a51f;
  color: rgb(255, 255, 255);
  width: 50%;
  margin-top: 320rpx;
}

.g-btn-active{
  background: rgba(216, 147, 17, 0.842);
}