<!--over.wxml-->
<view class="container2 text-center">
<image class='background' src='../images/background2.jpg'></image>
  <view class="hd">
    <text>经鉴定，您是：</text>
  </view>
  <view class="level">
    <text>{{level}}</text>
  </view>
  <view class="again">
    <button class="g-btn2" hover-class="g-btn-active" bindtap="goAgain">再玩一次</button>
  </view>
</view> 
